{
  "name": "Cambialo: Go",
  "description": "Aplicacion Inicial para cambiar juegos",
  "keywords": [
    "go",
    "cambialo"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/bitbucket.org/lriveros/cambialo",
  "website": "http://bitbucket.org/lriveros/cambialo",
  "repository": "http://bitbucket.org/lriveros/cambialo"
}
